name: Virtual Machine Applications CI

on:
  workflow_run:
    branches: ["master"]
    workflows: ["Test coverage CI"]
    types:
      - completed
      
jobs:
  python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      
  vm:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
    - uses: actions/checkout@v2
    - name: Create secret-file.txt from B64_SECRET1
      id: secret-file1
      run: |
        $secretFile = Join-Path -Path $env:RUNNER_TEMP -ChildPath "key.pem"; 
        $encodedBytes = [System.Convert]::FromBase64String($env:SECRET_DATA1); 
        Set-Content $secretFile -Value $encodedBytes -AsByteStream;
        Write-Output "::set-output name=SECRET_FILE::$secretFile";
      shell: pwsh
      env:
        SECRET_DATA1: ${{ secrets.SSH_VM_KEY }}
        
    - name: Write to secret-file.txt
      run: cat "$SECRET_DATA1" ; echo "$SECRET_DATA1" > ${{ steps.secret-file1.outputs.SECRET_FILE }}
      shell: bash
      env:
        SECRET_DATA1: ${{ secrets.SSH_VM_KEY }}

    - name: Deploy Virtual Machine
      run: |
        cd ${GITHUB_WORKSPACE}/
        echo "${{ steps.secret-file1.outputs.SECRET_FILE }}"
        chmod 400 ${{ steps.secret-file1.outputs.SECRET_FILE }}
        cat ${{ steps.secret-file1.outputs.SECRET_FILE }}
        bash ./scripts/vm_deploy.sh ${{ steps.secret-file1.outputs.SECRET_FILE }}
